Noodle/DirectoryBrowser.xaml

<UserControl x:Class="Noodle.DirectoryBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noodle"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#D3D3D3"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#569DE5"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Padding" Value="8,3,8,3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Right"
                TabIndex="2"
                Width="Auto" 
                Click="BrowseFolder"
                Content="..."/>
        <TextBox Height="Auto" 
                 TabIndex="1"
                 BorderThickness="2"
                 HorizontalAlignment="Stretch"
                 DockPanel.Dock="Right" 
                 Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
    </DockPanel>
</UserControl>
