Noodle/MainWindow.xaml

<Window x:Class="Noodle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noodle"
        mc:Ignorable="d" Padding="50"
        d:DesignHeight="1050" d:DesignWidth="800"
        FontFamily="{StaticResource Montserrat-Regular}"       
        Title="IAS.Noodle - Find it anywhere"         
        PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="IndentedGroup">
            <Setter Property="Margin" Value="60,0,0,0"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="Group">
            <Setter Property="Margin" Value="0,0,0,25"/>
        </Style>
        <Style TargetType="Label" x:Key="Logo">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,15,0,5"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-Light}" />
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Label" x:Key="GroupLabel">
            <Setter Property="Foreground" Value="#184467"/>
            <Setter Property="BorderBrush" Value="#184467"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="10,0,10,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,10,15,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#BEDFEE"/>
                    <Setter Property="BorderBrush" Value="#569DE5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="5,3,5,3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="AltButton">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#D3D3D3"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#569DE5"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Padding" Value="8,3,8,3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="BorderBrush" Value="#569DE5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#569DE5"/>
            <Setter Property="VerticalGridLinesBrush" Value="#569DE5"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="ClipboardCopyMode" Value="ExcludeHeader"/>
            <Style.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="3,4,3,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>   
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#184467 " />
            <Setter Property="Background" Value="#DDDDDD"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center"/>
                            <Path x:Name="SortArrow"
                                  Visibility="Collapsed" 
                                  Data="M0,0 L1,0 0.5,1 z" 
                                  Stretch="Fill" 
                                  Grid.Column="1" 
                                  Width="8" 
                                  Height="6" 
                                  Fill="#184467" 
                                  Margin="4,0,6,0" 
                                  VerticalAlignment="Center" 
                                  RenderTransformOrigin="0.5,0.4" />
                            <Rectangle Width="1" Fill="#569DE5" HorizontalAlignment="Right" Grid.ColumnSpan="2" />                            
                            <!--<Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right"/>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="SortDirection" Value="{x:Null}" />
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true" />
                                    <Condition Property="SortDirection" Value="{x:Null}" />
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </Window.Resources>
    
    <ScrollViewer x:Name="uiScroll"
                  CanContentScroll="False"
                  HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Disabled"                      
                  HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="uiGrid" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Window Content Root -->
            <Grid x:Name="uiRootGrid" 
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="15, 30, 15, 0"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <WrapPanel Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center">
                    <Label Content="Noodle..." 
                           Style="{StaticResource Logo}" 
                           FontSize="30"/>
                </WrapPanel>

                <!-- SearchTerm TextBox-->
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="0,30,0,30"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="uiSearchTerm"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3" 
                             TabIndex="1"
                             Margin="5,5,5,4"
                             MaxWidth="2400"
                             BorderBrush="#569DE5" 
                             HorizontalAlignment="Stretch" Padding="3,1"/>
                    <Button x:Name="uiSearch" 
                            Grid.Row="0"
                            Grid.Column="3"
                            BorderThickness="1,1,1,1"
                            Padding="8,3,8,3"
                            TabIndex="2"
                            Content="Search" 
                            IsDefault="True"
                            Click="uiSearch_Click"/>
                    <Button x:Name="uiSettings" 
                            Grid.Row="1"
                            Grid.Column="0"
                            TabIndex="3"
                            HorizontalAlignment="Left"
                            Content="Search Options"
                            Click="uiSettings_Click"/>
                    <Button x:Name="uiCache"
                            Grid.Row="1"
                            Grid.Column="1"                         
                            TabIndex="4"
                            HorizontalAlignment="Left"
                            Content="Cache"
                            Click="uiCache_Click"/>
                </Grid>

                <!-- Results -->
                <Grid x:Name="uiResultsStack" 
                      Grid.Row="2"
                      Grid.Column="0"
                      Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" 
                           Grid.Column="0"
                           Style="{StaticResource GroupLabel}"
                           Content="Results" Margin="5,0,5,5"/>
                    <Label x:Name="uiResultsLabel" 
                           Grid.Row="1" 
                           Grid.Column="0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="5,3"
                           Content="Found 1234 results for &quot;term&quot;"/>
                    <DataGrid x:Name="uiResults"
                              Grid.Row="2" 
                              Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              BeginningEdit="uiResults_BeginningEdit"
                              MouseDoubleClick="uiResults_MouseDoubleClick"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Path=Results}"
                              Margin="5,0,5,25">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="uiCopyRow" 
                                          Header="Copy Row" 
                                          Click="uiCopyRow_Click"/>
                                <MenuItem x:Name="uiCopyCell" 
                                          Header="Copy Cell" 
                                          Click="uiCopyCell_Click"/>
                                <MenuItem x:Name="uiOpen"
                                          Header="Open" 
                                          Click="uiOpen_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Grid>

            <!-- Progress Modal -->
            <Border x:Name="uiModal"                    
                    Grid.Row="0"
                    Grid.Column="0"
                    Opacity="0"
                    Visibility="Collapsed"
                    VerticalAlignment="Center"
                    Background="#F3F3F3"
                    BorderBrush="#184467" 
                    BorderThickness="1"
                    Margin="50,0"
                    HorizontalAlignment="Stretch">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Grid Margin="0"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="uiModalTitle"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center" 
                           FontSize="40"
                           FontFamily="{StaticResource Montserrat-Light}" 
                           Margin="0,10,0,10"/>
                    <TextBox x:Name="uiModalMessage" 
                             IsReadOnly="True"
                             BorderThickness="0"
                             Grid.Row="1"
                             Grid.Column="0"
                             FontSize="30" 
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="10,0,10,0"
                             VerticalAlignment="Top"
                             Background="Transparent"
                             FontFamily="{StaticResource Montserrat-Light}"/>
                    <DockPanel Grid.Row="2"
                               Grid.Column="0" 
                               HorizontalAlignment="Center">
                        <Button x:Name="uiCancel"
                                DockPanel.Dock="Left"
                                Content="Cancel"
                                Click="uiCancel_Click"/>
                        <Button x:Name="uiOK" 
                                DockPanel.Dock="Left"
                                Content="OK"
                                Click="uiOK_Click"/>
                    </DockPanel>
                    <Label x:Name="uiModalFooter"
                           Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Bottom"
                           FontSize="12"
                           FontFamily="{StaticResource Montserrat-Regular}"/>
                </Grid>
            </Border>

            <!-- Cache Modal -->
            <Border x:Name="uiCacheSettings"
                    Grid.Row="0"
                    Grid.Column="0"
                    Opacity="1"
                    Visibility="Visible"
                    VerticalAlignment="Center"
                    Background="#F3F3F3"
                    BorderBrush="#184467" 
                    BorderThickness="1"
                    Margin="50,0"
                    HorizontalAlignment="Stretch">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" 
                           FontSize="40"
                           FontFamily="{StaticResource Montserrat-Light}" 
                           Margin="0,10,0,10"
                           Content="Update Cache"/>

                    <Label Style="{StaticResource GroupLabel}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Content="File Cache"/>
                    <Grid Grid.Row="2" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="2"
                          Style="{StaticResource IndentedGroup}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local:DirectoryBrowser x:Name="uiBrowser"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                TabIndex="10"
                                                Width="500"
                                                MinWidth="500"
                                                MaxWidth="500"
                                                VerticalAlignment="Center"/>
                        <Label Grid.Row="1" 
                               Grid.Column="0" 
                               VerticalAlignment="Center"
                               Content="File Types:"/>
                        <ComboBox Name="uiFileType"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  TabIndex="11"
                                  Height="20"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="10,0,0,0"
                                  Padding="10,0,0,0">
                            <ComboBoxItem Content="Any"/>
                            <ComboBoxItem Content=".Net"/>
                            <ComboBoxItem Content="SQL"/>
                            <ComboBoxItem Content="Text"/>
                            <ComboBoxItem Content="VB 6"/>
                        </ComboBox>
                    </Grid>

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource GroupLabel}"
                           Content="Database Cache"/>
                    <Grid Grid.Row="4" 
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Style="{StaticResource IndentedGroup}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Server:"/>
                        <TextBox x:Name="uiServer"
                                 Grid.Row="0"                                 
                                 Grid.Column="1"
                                 TabIndex="12"/>
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Content="Database:"/>
                        <TextBox x:Name="uiDatabase"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 TabIndex="13"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Username:"/>
                        <TextBox x:Name="uiUsername"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 TabIndex="14"/>
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Content="Password:"/>
                        <PasswordBox x:Name="uiPassword"
                                     Grid.Row="1"
                                     Grid.Column="3"
                                     TabIndex="15"/>
                    </Grid>

                    <Button x:Name="uiCloseCacheSettings"
                            Grid.Row="5"
                            Grid.Column="0"
                            Style="{StaticResource AltButton}"
                            TabIndex="16"
                            Content="Close"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="uiCloseCacheSettings_Click"/>

                    <Button x:Name="uiBuildCache"
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource AltButton}"
                            TabIndex="17"
                            Content="Build Cache"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsDefault="True"
                            Click="uiBuildCache_Click"/>
                </Grid>
            </Border>

            <!-- Search Options Modal -->
            <Border x:Name="uiSearchOptions"
                    Grid.Row="0"
                    Grid.Column="0"
                    Opacity="1"                    
                    Visibility="Collapsed"
                    VerticalAlignment="Center"
                    Background="#F3F3F3"
                    BorderBrush="#184467" 
                    BorderThickness="1"
                    Margin="50,0"
                    HorizontalAlignment="Stretch">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" 
                           FontSize="40"
                           FontFamily="{StaticResource Montserrat-Light}" 
                           Margin="0,10,0,10"
                           Content="Search Options"/>

                    <!-- Search Options -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource GroupLabel}"
                           Content="Options"/>
                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Style="{StaticResource IndentedGroup}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="uiWholeWord"
                                    Grid.Row="0"
                                    Grid.Column="0" 
                                    Checked="uiWholeWord_Checked"
                                    Content="Whole Word"/>
                        <CheckBox x:Name="uiContains"
                                    Grid.Row="0"
                                    Grid.Column="1"   
                                    Checked="uiContains_Checked"
                                    Content="Contains"/>
                        <CheckBox x:Name="uiExactMatch"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Checked="uiExactMatch_Checked"
                                    Content="Exact Match"/>
                        <CheckBox x:Name="uiCaseSensitive"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Checked="uiCaseSensitive_Checked"
                                    Unchecked="uiCaseSensitive_Unchecked"
                                    Content="Case Sensitive"/>
                        <CheckBox x:Name="uiSoundEx"
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  IsEnabled="False"
                                  Content="SoundEx"/>
                        <WrapPanel Grid.Row="3"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3">
                            <CheckBox x:Name="uiRegEx" 
                                      Checked="uiRegEx_Checked"
                                      Content="Use Regular Expressions"/>
                            <Label Margin="0,10,0,0">
                                <Hyperlink NavigateUri="https://regexr.com/"
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                    <Hyperlink.Inlines>
                                        <Run Text="Regex Help"/>
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                            </Label>
                        </WrapPanel>
                    </Grid>

                    <!-- Search Targets -->
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2" 
                           Style="{StaticResource GroupLabel}"
                           Content="Targets"/>
                    <Grid Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2" 
                          Style="{StaticResource IndentedGroup}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                            <CheckBox x:Name="uiTableNames"
                                          Grid.Row="0"
                                          Grid.Column="0"  
                                          Content="Table Names"/>
                            <CheckBox x:Name="uiTableColumns"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Content="Table Columns"/>
                            <CheckBox x:Name="uiProcedureNames"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Content="Procedure Names"/>
                            <CheckBox x:Name="uiProcedureContent"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Content="Procedure Content"/>
                            <CheckBox x:Name="uiFunctionNames"
                                          Grid.Row="2"
                                          Grid.Column="0"
                                          Content="Function Names"/>
                            <CheckBox x:Name="uiFunctionContent"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Content="Function Content"/>
                            <CheckBox x:Name="uiViewNames"
                                          Grid.Row="3"
                                          Grid.Column="0"
                                          Content="View Names"/>
                            <CheckBox x:Name="uiViewContent"
                                          Grid.Row="3"
                                          Grid.Column="1"
                                          Content="View Content"/>
                            <CheckBox x:Name="uiFileNames"
                                          Grid.Row="4"
                                          Grid.Column="0"  
                                          Content="File Names"/>
                            <CheckBox x:Name="uiFileContent"
                                          Grid.Row="4"
                                          Grid.Column="1"
                                          Content="File Content"/>
                        </Grid>

                    <Button x:Name="uiCloseSearchOptions"
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource AltButton}"
                            Content="OK"
                            HorizontalAlignment="Right"
                            Click="uiCloseSearchOptions_Click"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
